<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      background-image: url(./images/bg-full.jpg);
      font-family: '微軟正黑體';
    }

    .container {
      width: 100vw;
      height: 100vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
      display: flex;
      justify-content: center;
      align-self: center;
    }

    h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    p {
      font-size: 1.2rem;
      margin: 0;
    }

    .box {
      width: 75%;
      height: 75%;
      border: #666 solid 1px;
      display: flex;
      align-self: center;
    }

    .col {
      width: 50%;
    }

    .main-bg {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
    }

    .dark {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      position: relative;
      top: -100.5%;
    }

    .game {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;

      position: relative;
      top: -185%;
      padding: 0 10%;
    }

    .game img {
      width: 38%;
    }

    .game p {
      width: 95%;
      text-align: center
    }

    .row {
      width: 100%;
      height: 50%;
      display: flex;
      align-items: flex-end;
    }

    .row img {
      height: 90%;
    }

    .row:nth-child(1) {
      background: rgb(170, 170, 170);
    }

    .row:nth-child(2) {
      width: 96%;
      background: rgb(0, 0, 0);
      color: white;
      padding: 0% 2%;
    }

    .txt {
      margin: 0 0 12% 5%;
    }

    .txt:nth-child(2) {
      position: relative;
      right: 10%;

    }
  </style>
</head>

<body>
  <div class="bg">
    <div class="container">
      <div class="box">
        <div class="col">
          <img class="main-bg" src="./images/main.jpg">
          <div class="dark"></div>
          <div class="game">
            <img src="./images/ps4-ff7.png">
            <h1>AVAILABLE NOW</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit delectus commodi debitis provident
              tempore ducimus temporibus distinctio hic officiis? Doloremque suscipit distinctio at fugiat
              consequuntur.</P>
          </div>
        </div>

        <div class="col">
          <div class="row">
            <div class="txt">
              <h1>Cloud</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus necessitatibus sapiente ad dolor,
                minima quisquam consequatur harum nam nesciunt aut corporis quam, vel officia, quis sunt ipsam?</p>
            </div>
            <img src="./images/cloud.png">
          </div>

          <div class="row">
            <img src="./images/tifa.png">
            <div class="txt">
              <h1>Tifa</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur ipsam quam praesentium dolorum
                repudiandae, cumque nemo, similique in atque tempore consequuntur? </p>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>

</body>

</html>